x11 PRAEFATIO

78. super dictis-...uon levius valeat. 80. quid sum ago. 82.
mobile lignum. 83. sibi amissum 880. 84. 888 mors. 85. conv
temnere honores. 89. quid noscere. 93. acres. 91. subiectat
...vexatque 90. qui peccas. 97. placidi iani. 99. pugnent,
feriant vitentque. 100. nequam et cessator. 103. responset.
106. nequeunt obsonia. 107. inamarescunt. 109. sq. uvam fur:
tivam mutat strigili. 11³. vitas fugitivus 80 erro. 115.nam
comes. 1181881888 ’

080 H, 8.

1. ut nasidieni iuvit te cena beati. 2. quaerenti convivam
...- here. ¹ 3. numquam. 4. tuerit melius. da. 6. lucanus
aper, leni. 81888818. 9. pervellunt. 10. his ut. 14. procedit.
15. alcon. 18. divitias miseras, sed. 8188888181. 22. quas.
23. super ipsum. 04. simul absorbere. 25. adhoc. 29. passeris
atque. 30. porrexerit. 31. post hoc. 34. moriemur. 35. poscunt
maiores. 36. 0888. 09. alliphanis. 4018118. 1088888818. 50
mutaverit. 52. illotos curcillus. 53. quod testa marinaremittat
55. in patinam. 57. nichil, ut ubique. 58. rufus. 00. districtum.
71. ruent. 75. precaris. 77. in lecto quoque. 79. mallem ludos.
82n0ndentur. 80. rerum balatrone secundo. 80. discerpta.
07. 8818 multo. 80. anseris albi. 89. avulsos. 90. quis edat.
¹91. palumbes. 92. suavis res. 93. 818 888. 94. velut illis. 95.
afflasset -- afris. ’

Scribebam Berclini m. Octobri a. MDOOOLV.

Ioannesapitzius.

 

