11111116 ix

flam&

1'. boni. 2. 66116 est, sed 6161. 3. abnormi 116611.
14. extulerit. 15. vilem, 1161. 21. 16616661161. 29. 111 hac
magis illa. 35. 6111 pertinet. 38. 1611116 raro stomachus
vulgaria tempnit. 1161611116. 11616616616661. 18. quid,
tum rh. min. aequor elebat. 50. 16166166. 53. distabat„
55. pravum. 56. 611616116111-..111166161 5812011131
..- diffundere. 59. 611166161616161. 6161111. 65. 611
161 61161111 sordibus. 66. 611116. 67. albuci—..munia
praebet. 68. necsicut. 69. praebebit. 72. 616116. 73. 6611.
111. 79. eiiigit. 80. dicto citius. 83. advexerit. 8111111616.
85. 1111, 11661611. 86. accedet 1116161. 9166611161. 99. as
...11616116 10116116 61611116. 1061661611111. 108661-
1116. 111161161116. 111. accisis. 1171116666. 11661
milri seu lengum poet tempus. 121. turn. 123. culpa potare
magistra. 121116611161161166161. 127. hinc imminuit.
129. proprie. 13216611616. 134. 116116, 6111 11111 proprius
...cedit 135. 1111661116.

dum&

1. 6161616 scribis. 2. retexens. 4. 66166--611111616
5. ergo. 7. 6111611111116116661611. 10. 16616. 12. Archi.
Icelum-...- educere tantos. 20. excussis. 22. scalptum.
25. 1616111616. 29. capitisque. 33. 1611. 35. pascere. 38.
dexter. 39. urget. 41. furere 6116611661. 43. 6161611616.
44. crisippi porticus. 48. 116611. 49. 66116161161116. 50.
1111616. 5211111611. 53. trahet. 56. varium. 591116...-
hic. 66111166. 62111611. 69. 616116. 70. 1611166661·

111. 72. rapies 11111616116. 74. 116611 661, 661116 benc -

sani. 75. perilli. 88. hocvolui,ne. 89. 1111666. 92. nihil
acrius. 93. perisset. 96. contraxerit. 97.661)1616,116116,
61161 rer. 103. 11161 quod. 108. 61111661616116116. 112.
porrectus ..- neque illinc. 116. nihil 661. 117. 1116. 126.
prurigine. 128. tu insanus. 129. 66116616116·-- pararis.
131. interimis. 132. 6111 enim? neque tu hcc facis 61616,
1336661111. 138. reprehendere. 139. 6161616,166166611166-
616116. 141. 1166116161. 14816166111611. 1511611161.
154. accedat. 155. tu 666666. 1566616111 emptae. 157. inorbo, ⁴
111116 percamne. 158. 6111616116. 162611661616. 163. la· '
116 aut 16166 -- temptentur. 166. baratone. 172. donare
61 ludere. 183. latus. 186. ingenuum. 188. 111 ultraquaerc.
189. 6661. 191. reducere. 191111166611. 201. 61616111166-

116. 208. 66. 61166 1611 scelerisque tumultu permixtas. 211. ·

aiax immeritos cum eccidit. 212. curn prudens ...- admittis.
2131111111661661. 215. ancillas. 210. 1116161111611161.

 

