1 1111111111

219. quod si quis. 220. prava. 221. qui 1111111111. 2251111111.
230. quid tum. 231. ethorum. 233. contra hoc. 235. 111111.
238. 111111 — vocata. 240. exsorberet. 242. 11 rapidum
flumen. 246. sanioreta, ancaibonenotandi. 249. delectat
...- 111111. 250. sed puerilius. utaquale prius 1111111 opus,
ut 011. nr. 5. 254. palemon. 255. cubitale. 257. correptus.
258. recusat. 259. 1111111, negat. 260. qui distat, agit 261. 11-
censitus. 262. 111111, eum 11111111. 203. 11111111-
labores. 270. nihilo plus. 279. absolves. 280. cognatavoca·
bula. 2821111111. 283. quiddam magnum addens. 2111111811-
111. 286. vulgus. 287. crisippus. 291. 1111111111, quotu. 292.
medicusque levarit. 294. febremque reducet. 299. tergo. 301.
qua me stultitia. 303. abscissum demens -- portet. 304.
¹ albitum. 305.111111111111111111111. 307. putas. 31111111
dissimilem et tanto certare minorem. 315. 11 ingens. 317. num
tandem se flans sic magna fuisset. 318. num tanto. 322. feeit,
1111111111 1111. 323. non dico.

Sat. ll, 4.

21111111. 6. quodsi. 7. mirus utroque. 10. simulet.
11. ipse. 13. magis alba. 15. caule...- agris. 19. mixto.
22. peraget. 28. mitulus et viles. 30.implent. 33. miseno. 34.
iactat 11. 3511111111. 3111111111. 3111111111. 381311-
1111. 39. reponet. 41111111. 43. submittit. 4111111111
leporis. 46. 11111 patuit -. palatum 48. nequaquam 11-
11111111111111111111111111. 4911111111. 51. suppones.
57. quatinus ima petit. 59. 1111111. 61. 11 morsus -- malit.
65. quod pingui. 66. putruit. 7111111111. 7211511111-
1111111111. 73. allec. 71111111. 78. movet. 79111111. 80. “
1111111. 82111111111. 86. reprehendi. 8111111111. 90111-
mori referas. 92. quem 11. 93. at mihi.

Sat. ΙΙ, 5.

3. doloso. 4. nonsatis-patriosqne 5. nulli quic
quam. 6. neque illic. 8. alga 111. 11. privum. 16. notamen.
181111. 21. 1111. 2311111111. 24. 11111. 2911111. 31. fe-
cundave. 33111111111. 36. quassa nuce. 31111111. 3811
cognitor. 39. persta. 41. furius-...conspuet 44. thinni.
47. nudet te, leniter. 48. ut 11 scribare. 50. fallit. 54. mul·
⁰ tiene. 56. deludet. 60. magnus mihi donat apollo. 61. 11111-
cetedam. 66. tum gener hoc faciet. 67. negatas. 68. tandem
ettaeitus. 70. ad 11111. 71. libertusve -- illis. 73111111
74. scribet. 75. 111111 roget. 79. magnum donandi parca.
81. penelope. 82. gustaret. 84. quod dicam. 87. 111 posset.
89. 1111111111. 90. offendet-...ultra 91. 11111111111111.
93. increpuit. 05. substringe. 96. 1111. 97. urge sine et sub-

 

