PRAEFATIO

951. 1, 8.

25555155151551511115. 35555511. 8. misere. 1155-
1555. 16. persequar. 20.iniquaementisasellus. 21. 555
gravius dorso. 22 51555555 novi. 27. quibus 55115 salvo
estepus(aie). 28. 55555551 34. simulatque. 35. ad vestem,
littera m ad veste (h. e. vestae) perperam adsuta 36. 155 ..-
vadato. 37. quodni 38. 515 ades. 42. sq. durum—tecum
sinaest. 44. hine-...hominum et 555115. 48. vivimus. 50.
inquam. 53. 55515. 5555555. 665511. 6255515551 63. que
tendis. 6451555555. 6855ἰί555. 69. vin 15. 73155 nigrum
surrexe mihi. 74.'linquit. 76. exclamat. 77. 555555.

Sat. 1, 10.

4. quo est vir melier ...-. subtilior ille. 5. 51 loris 51
funibus. 6. exortatus. 8. grammaticornmequitum doct. ut
15111155. 10155515. 13. equonaie-mireri 19. medo
tristi. 23. 51551155. 27. 51 doetus. 28. 51555555 33. 55
etcum. 35. oblitus patriaeque patrisque latini. 36. exudet.
39. atquiege. 40. 551511. 4215555155. 4515115511 46. quae
555. 47. spectanda. 49. 55515. 51. 15515 55511. 52. varius
dieat. 53. annuerint 55. poesim. 57. 55115 555 laude. 59.
quaeso. 60. reprehendis. 61. aecii. 62. 555 ridet. 64. quid
vetat. 66. magia factos. 67. 55 51 76. (11155555. 78. 15 versu
15515555. 86. 55 moveat -555111155, 51 cruciat. 88. ti·
gelli 90. probet hasa 92. 555555. 94. bibuli. 95. 555515-
res alios. 965551 qualiacumque. 99. discipularum. 100.
51155 haec.

851111

15151551. 2. tendere. 915τί3555555. 10. rapit. 15. de-
seribit. 18.555..-1555,1. 1951155155-55155. 20.
551551515551511551 21. quam tristi. 24. 51155155, 51 55551.
31. 35555555555555. 42555155 51 rex. 47. 5515155...-

leges. 48. 5155511 49. 555155,515515551511155555151. 51.
1555551555. 53. 55551151555155551. 54. 511155151-
5555555551. 5555111. 56. 5515 tollat 5855555151...-
circumvolat. 59. fers ita iusserit. 65. 555 ...- 551 qui.
68.1555515555. 77. fragili quaerens—dantem. 78. 51-
iaudat. itihinediffidere. 80. 51 5551155 caveas. 8415515-
tur. 85. latraverit ’ ’

 

