1111111111 111

sequente. 100. quartae sit partis ulixes. 101. ergo nunc. 102.
nusquam est. 1031111111111111, est. 105. permissum. 1061111-
det 109. 110. Inter hos 1111111 haecce verba legrmtur: adhuc habe-
rem, sed me aliquid tibi dicere. Quod notabile emblema liquet ex
Lb. MS. originem duxisse, in cuius margine grammaticus quidam Ho-
ratianum sed me etc. 111 enarraverat: adhuc haberem aliquid tibi
dicere, sed me. Id vero bonus librarius non assequutus, ne quid per-
deretur, uon solum grammatici enarrationem, sed etiam suprascriptum
sed me in ordinem versuum recepit.

'Sat 11, 6.

11111111. 3. auctius atque. 1. nil amplius oro. 7.·1111-1
pave. 8. sireneror--osi 9.(11111111111. 10. 1111 quae.
13. siquid. 15. custos mihi. 10. libitinae quaestus. 21. ope-
rum primos. 22. 111 dis. Versus 211125111111111111. 27. quod mi
obsit --. locuto. 28. inturbaret facienda. 20. quidvis in·
sane? et quas res agis, improbus urget. 30. iratis precibus
...pulses—obstat. 31. recurras? 32. melli, non men·
tior, at simul altas. 35. 111111111111 12. ad hoc. 13. con-
cedere. 15. frigora laedunt. 16. rimosa bene deponuntur in
aure. 18. sq. spectaverat—luserat. 52. quoniam. 51111-
11111 1111111111. 55. 111111 111 111. 57. mirantur et unum.
110. quando te adspiciam 66111111. 67. proutcuique. 70.
¹humescit laetius. 72. nepos saltet. 7611111111. 7111111111
...11111111 78. 1111111111. 82. attentus. 83. neque ille.
90. quid te iuvat. 92. 111111. 01. neque ulla est. 05. bone.
38.102.domo. 105. canistris. 108. 1111111111. 109. praelam-
bens. 110. cubans gaudet. 111. cum subito. 116. estopushac.

Sat. ll, 7.

11111 Satira cum antecedente unam constituit, ut in Cdd. vetus· ¹

tissimis.

1. decembri. 9. anellis, ut v. 53. anulo. 11. aedibus ex
magnis. 13. doctor athenis. 15. volarenius. 15. cyragra. 17.
in purgum. 18111111111111111-1111111 1911111111111111111111,
111111 1111 111. 20. iam — iam -.- laborat. 21. non
dices hodie—tendant 22. laudas. 2611111 uon firmus.
27. nequicquam ceno cupiens evellere. 29. 11 nusquam forte
vocatus. 30. 11. usquam vinctus eas. 31111111111111111111.
35. iugisque. 38. supinor. 39. 11 quid 111. 12. stultior ipse.
15. crisippi (111 Sat. Π, 3, 11. 287.) -- edo. 17. dignius. 48. in-
cendit. 19. excepit. 51. dimittit—sollicitum, 111. 56. in-
' duceris. 58. uri virgis. 60. demisit. 62. in ambos. 63. in cor-
ruptorem vel iustior. 61. peccatque superne. 65. formidet .-
credat. 67. committes .- 11 eum corpore. 68. credo, metues
doctusque cavebis. 69. quaeres. 71. redditae. 71111111.

 

